<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="draw" name="Canvas" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>871</width>
     <height>773</height>
    </rect>
   </property>
   <zorder>widget_2</zorder>
   <zorder>delaunayButton</zorder>
   <zorder>orientationButton</zorder>
   <zorder>contourButton</zorder>
   <zorder>label_6</zorder>
   <zorder>slopeButton</zorder>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>11</y>
     <width>152</width>
     <height>771</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="loadButton">
      <property name="text">
       <string>Load data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="report">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delaunayButton">
      <property name="text">
       <string>Delaunay triangulation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="slopeButton">
      <property name="text">
       <string>Slope</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="orientationButton">
      <property name="text">
       <string>Orientation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="contourButton">
      <property name="text">
       <string>Contour lines</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Main contour distance [m]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mcdist"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Contour distance [m]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cdist"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>user's top height [m]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>user's low height [m]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>TOP height [m]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="topheight">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>LOW height [m]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lowheight">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>108</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <zorder>Canvas</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>loadButton</zorder>
  <zorder>loadButton</zorder>
  <zorder>delaunayButton</zorder>
  <zorder>slopeButton</zorder>
  <zorder>orientationButton</zorder>
  <zorder>contourButton</zorder>
  <zorder>label_6</zorder>
  <zorder>mcdist</zorder>
  <zorder>label</zorder>
  <zorder>cdist</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_5</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>topheight</zorder>
  <zorder>label_4</zorder>
  <zorder>lowheight</zorder>
  <zorder>clearButton</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>report</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>draw</class>
   <extends>QWidget</extends>
   <header>draw.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
